<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Collins Omwega is a currently contracted front-end developer. He uses the latest web technologies to produce creative and effective websites.">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:description"  content="Collins Omwega is a currently contracted front-end developer. He uses the latest web technologies to produce creative and effective websites.">
<meta property="og:url" content="http://collinsomwega.com/">
<meta property="og:site_name" content="Collins Omwega-Front End Developer">
<title>Collins Omwega - Front End Developer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery-1.11.0.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/portfolioMain.css">
<link rel="stylesheet" href="css/mediaqueries.css">
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="css/aboutPageStyle.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62934216-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<nav class = "navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="collinsportfolio.html">Collins Omwega</a>
    </div>      <!--     end of the navbar-header div   -->
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="About.html">ABOUT</a></li>
        <li class="active"><a href="collinsportfolio.html">PORTFOLIO</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
      </ul>
    </div>      <!--     end of the collapse navbar-collapse div  -->
  </div>        <!--     end of the container-fluid div   -->
</nav>

<div id="topWrapper">
<!-- Header content -->
<header>
   <div class="profilePhoto"> 
    <!-- Profile photo --> 
   </div>
  <!-- Identity details -->
   <section class="profileHeader">
      <h1>Collins Omwega</h1>
      <h3>Front-End Developer</h3>
      <hr>
      <p>I'm a front-developer currently working on 4 websites at various stages of completion. I'm conversant in HTML5, CSS3 and Javascript. Including intermediate expertise in javascript libraries: AngularJS, jQuery and backbonejs. Also bearing expertise in SQL querying and database structures, python and VBA macros.</p>
  </section>
  <!-- Links to Social network accounts -->
  <aside class="socialNetworkNavBar">
    <div class="socialNetworkNav" style="display:none;"> 
  
      <img src="../social.png" alt="sample"> </div>
    <div class="socialNetworkNav" style="display:none;"> 
      
      <img src="../social.png"  alt="sample" > </div>
    <div class="socialNetworkNav"> 
      <a href="https://github.com/collins100" target="_blank"> 
      <img src="Images/githubsq.png"  alt="github icon and link" style="border-radius:50%;"></a> </div>
    <div class="socialNetworkNav"> 
      <a href="www.linkedin.com/in/collinsomwega" target="_blank"> 
      <img src="Images/linkedinsq.png"  alt="Linkein icon and link" style="border-radius:50%;"></a> </div>
  </aside>
</header>

<!-- content -->
<section class="mainContent"> 
  <!-- Contact details -->
  <section class="section1">
    <h2 class="sectionTitle">Contacts</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <div class="section1Content">
      <p>Email &nbsp;&nbsp;&nbsp;&nbsp;:<span style="color: rgba(208,207,207,1.00);"> contactcollins@collinsomwega.com</span> </p>
      <p>Website :<span style="color: rgba(208,207,207,1.00);"> collinsomwega.com</span></p>
      <p>Address : <span style="color: rgba(208,207,207,1.00);">New York</span></p>
    </div>
  </section>
  <!-- Previous experience details -->
  <section class="section2">
    <h2 class="sectionTitle">Experience</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle">Web Developer - Produce Capital</h2>
      <h3 class="sectionContentSubTitle">01/15 - Date</h3>
      <p class="sectionContent"> •	Developing and maintenance of Produce Capital and affiliate websites, taking advantage of bootstrap methods, fluid-layouts and adaptive design best practices to render viewport scalable sites <br>
•	Using jQuery scripts refactored into objects and plugins to effect automation, event handling and document manipulation<br>
•	Image and user interface design manipulation with Photoshop and illustrator, enabling user-friendly interactivity with use of image sprites; also editing website’s written content <br>
•	Writing CSS according to principles of progressive enhancement, applying modern styling techniques 
 </p>
    </article>
  
  </section>
  
  <aside class="externalResourcesNav">
    <div class="externalResources"> <a href="#" style="cursor:default;" title="Download CV Link">DOWNLOAD CV</a> </div>
    <span class="stretch"></span>
    <div class="externalResources" style="display:none;"><a href="#" title="Behance Link">BEHANCE</a> </div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="https://github.com/collins100" title="Github Link">GITHUB</a> </div>
  </aside>
</section>
</div>         <!--      end of the div topWrapper    ---->
 
<div class="footerGroup">
   <div class="rows">
      <div class="col-md-4 footerDescription">
         <img src="Images/profilepic.jpg" style="border-radius:50%;width: 78px; height: 78px;float:left;" class="clearfix">
         <p>Expertise in HTML5, CSS3 and Javascript. Including intermediate expertise in javascript libraries: AngularJS, jQuery and backbonejs.</p>
      </div>  <!-- end of the footerDescription  -->
      
      <div class="col-md-4 footerLinks">
         <ul class="socialLinks">
            <li>
               <a href="https://github.com/collins100"  target="_blank"><img src="Images/githubIcon.png" class="img-responsive github" alt="github icon"></a>
              <p class="no-wrap-text"> For code samples and contributions to <a href="https://github.com/collins100" target="_blank">github</a> open repositories.</p> 
            </li>
            <li>
               <a href="www.linkedin.com/in/collinsomwega" target="_blank"><img src="Images/linkedinIcon.png" class="img-responsive linkedin" alt="linkedin icon"></a>       
               <p class="no-wrap-text"> Connect  on linkedin  <a href="www.linkedin.com/in/collinsomwega">@Collins</a>.</p> 
            </li>   
         </ul>
      </div>  <!--  end of the footerLinks div   -->
      
      <div class="col-md-4 footerSummary">
         <nav class="third">
            <dl>
               <dt class="descriptionDt">
                  <a href="http://collinsomwega.com/About.html/">About</a>
               </dt>
               <dd class="descriptionDd">Detailing Collins' skills, experience and qualifications.</dd>
               <dt class="descriptionDt">
                  <a href="http://collinsomwega.com/collinsportfolio.html/">Portfolio</a>
               </dt>
               <dd class="descriptionDd">View Collins' front-end development work</dd>
               <dt class="descriptionDt">
                  <a href="Contact.html">Contact</a>
               </dt>
               <dd class="descriptionDd">Send Collins a message or a project request</dd>
            </dl>
         </nav>
      </div>  <!--     end of the footerSummary div  -->
   </div>     <!--    end of the rows div    -->
</div>        <!--    end of the footerGroup div  -->

<script src="js/bootstrap.js"></script>
<script src="js/lightbox.js"></script>
</body>
</html>

